server {
    listen       13000;
    listen  [::]:13000;
    server_name  localhost;

    location / {
        proxy_pass http://simple-http-server:11000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
