server {
    listen       12000;
    listen  [::]:12000;
    server_name  localhost;

    location / {
        proxy_pass http://host.docker.internal:11000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
